<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Document</title>
</head>
<body>
    <main>
        <h1 style="font-family: 'Monotype Corsiva';">Az én kedvenc könyvem</h1>
        <h2 style="font-family: 'Monotype Corsiva';">...Gazdag papa szegény papa...</h2>
        <div style="background-color: #c0c0c0;">
          <p style="font-family: Calibri; text-align: center;">...Gazdag papa szegény papa egy 1997 -es könyv, amelyet Robert Kiyosaki és Sharon Lechter írt. Támogatja a pénzügyi műveltség, a pénzügyi függetlenség és a vagyonépítés fontosságát az eszközökbe történő befektetés, az ingatlanbefektetés, a vállalkozások indítása és birtoklása, valamint a pénzügyi intelligencia növelése...</p>
          <img src="https://static1.lira.hu/upload/M_28/rek1/233/1978233.jpg"  title="Robert Kiyosaki" alt="..." style="width: 200px; margin-left: 150px; ">
        </div>
        <div>
          <h4 style="color: maroon; text-decoration: underline;">Azért szeretem nagyon ezt a könyvet, mert</h4>
          <ul>
            <li style="font-weight: bold;">Segit hogyan legyek tudatos a pénzzel</li>
            <li>Hogyan használjam fel mire használjam</li>
            <li>Remek olvasmány a pénzügyi intelligencia fejlesztéshez</li>
          </ul>
        </div>
      </main>
</body>
</html>